PORT = 3000
# Database configuration
MONGODB_URI = mongodb+srv://tonystark:tonystark2004@cluster0.4dhsqlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1jb2QtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iQfoB9D0Na25f4p12ax6Clcy2S6ot7LE1z71edHGtI

INNGEST_EVENT_KEY=XyJfRxkQYbxt-_9QoJ2GxyoPmVTdPku22Gzn1IbuEUDUtMo17-XcwHrFH5XbKV2qQuYc9-_Q2eEchuMmDXgTgg
INNGEST_SIGNING_KEY=signkey-prod-b5707dee61bc330f172c035a6c3c90a66142604fb152e617429dd060cb93dda3